// …or create a new repository on the command line
// echo "# lank" >> README.md
// git init
// git add README.md
// git commit -m "first commit"
// git branch -M main
// git remote add origin https://github.com/Lank1906/lank.git
// git push -u origin main


// …or push an existing repository from the command line
// git remote add origin https://github.com/Lank1906/lank.git
// git branch -M main
// git push -u origin main

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="0; url=http://103.97.126.29" />
  <title>Redirecting...</title>
</head>
<body>
  <p>If you are not redirected automatically, follow this <a href="http://103.97.126.29">link</a>.</p>
</body>
</html>
